<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfiol | Saber Abdellah</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5d1b1931df.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" id="bgcolor">
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="logo" width="100px">
                    <!--Or My Name-->
                </div>
                <!-- I will make them horizontal list using css-->

                <nav>
                    <ul class="allli" id="navbar">
                        <div class="x">
                            <img src="images/x.png" alt="" width="30px" id="removeNav">
                        </div>
                        <li>Home</li>
                        <li id="about">About me</li>
                        <li id="services">Services</li>
                        <li id="contact">Contact</li <!-- Icon of dark mode -->
                    </ul>
                </nav>
                <div class="menu">
                    <img src="images/menu.png" width="60px" id="menuToggle">
                </div>
            </div>
        </header>
        <!-- start Home-->
        <section class="head-sec">
            <!--Start Info about me-->
            <section class="info">
                <!-- I will change the color & size & place ... using css -->
                <p class="welcome">Hey There !</p>
                <h1>I Am Saber Abdellah</h1>
                <p>FRONT-END Developer</p>
                <!-- I will make them horizontal list using Html-->
                <ul class="ul">
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <!-- Twitter -->
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <!--Instagram-->
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <!--Facebook-->
                    <li><a href=""><i class="fab fa-github"></i></a></li>
                    <!--Github-->
                </ul>
                <!-- Button My Work-->
                <div class="btn">
                    <button>See My Work</button>
                </div>
            </section>
            <!--End Info About me-->

            <!-- Add an image-->
            <div class="image">
                <img src="images/bg.png" alt="picture">
            </div>
        </section>
        <!-- End Section Home-->

        <!-- Start Skills -->
        <section class="skils">
            <h2>My Skills :</h2>
            <div class="all_skils">
                <div>
                    <h5>Html 5</h5>
                </div>
                <div>
                    <h5>Css 3</h5>
                </div>
                <div>
                    <h5>Javascript</h5>
                </div>
            </div>
        </section>
        <!-- End Skills -->
    </div>

    <!--  Start About me-->
    <div class="small-container">
        <ul class="switch-color">
            <li data-color="white"></li>
            <li data-color="black"></li>
            <li data-color="yellow"></li>
            <li data-color="orange"></li>
        </ul>
        <section class="about-me">
            <div class="img">
                <img src="images/image_1.png" alt="" width="250px" id="my-img">
            </div>
            <div class="info-for-me">
                <h1>About Me</h1>
                <p>I'm a hard working and dedicated professional fornt-end developer/user inerface designer with a keen eye for detail and determination to deliver <br> the very hightest quality. I take graet pride in my work, and I always try to better
                    myself every project I work in.I like to write semantic, cross browser compatible code by hand that is re-useable maintainable and easy to understand.I am motivatd, enthusiastic and well organised, with a keen eye for<br> beautiful
                    design, primary based around user interfaces.The mean area of my expertise are <strong>Html5, Css3, Javascript</strong>.
                </p>
            </div>
        </section>
    </div>
    <!-- End About me-->

    <!--Start Services-->
    <section class="services">
        <h2>Services</h2>
        <div class="all-services">
            <section>
                <img src="images/uiux.png" alt="">
                <h3>Front-End Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iste similique distinctio voluptate iure, placeat temporibus labore<br> , eius aperiam aliquam debitis architecto natus iusto voluptatibus, hic dolor quaerat aliquid quia!</p>
            </section>
            <section>
                <img src="images/uiux.png" alt="">
                <h3>Ui / Ux Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad obcaecati placeat molestiae voluptates recusandae, nesciunt quo quia tenetur<br> , culpa cupiditate ab atque odit nulla asperiores! Provident, facilis. Rerum, ut saepe!</p>
            </section>
            <section>
                <img src="images/markiting.png" alt="">
                <h3>Internet markiting</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid libero consectetur officia dolore ad repellat mollitia voluptas<br> . Sed sunt pariatur recusandae ducimus, voluptates incidunt nemo itaque dolores magni sequi!</p>
            </section>
        </div>
    </section>
    <!-- End Services -->

    <!-- Start Contact -->
    <section class="contact">
        <div class="title ">
            <h1>Contact me</h1>
        </div>
        <form>
            <div class="name">
                <input type="text" formaction="#" placeholder="Enter Your First Name">
            </div>
            <div class="name">
                <input type="text" formaction="#" placeholder="Enter Your Seconde Name">
            </div>
            <div class="area">
                <textarea>Your Message</textarea>
            </div>
            <div class="submit">
                <input type="submit" value="Send">
            </div>
        </form>
    </section>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer>
        <div class="logo">
            <img src="images/logo.png" alt="" width="100px">
        </div>
        <section class="icons">
            <ul>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <!-- Twitter -->
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <!--Instagram-->
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <!--Facebook-->
                <li><a href=""><i class="fab fa-github"></i></a></li>
                <!--Github-->
            </ul>
        </section>
        <section class="email-phone">
            <h3>Email :</h3>
            <p>saberabdo1126@gmail.com</p>
        </section>
        <section class="email-phone">
            <h3>Phone :</h3>
            <p>+212628314459</p>
        </section>
        <section class="adress">
            <h3>Adress :</h3>
            <p>Demnate Casbah, R307, Demnate</p>
        </section>
    </footer>
    <!-- End Footer-->

    <script src="main.js "></script>
</body>

</html>